__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr B6 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_TXIF 64 0 ABS
_main 2D 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit C 0 CODE
start C 0 CODE
main@downcount 77 0 COMMON
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch AE 0 CODE
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
??_printf 73 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB5 435 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch B6 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
putch@byte 72 0 COMMON
?_putch 70 0 COMMON
??_main 75 0 COMMON
_printf 9C 0 CODE
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 9C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization CA 0 CODE
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings F 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
printf@c 74 0 COMMON
printf@f 73 0 COMMON
_EncData 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 72 0 COMMON
__end_of_isr C9 0 CODE
?_printf 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext60 9C 0 CODE
__ptext61 AE 0 CODE
__ptext62 B6 0 CODE
__ptext63 0 0 CODE
__end_of_printf AE 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__ptext59 0 0 CODE
__Hend_init F 0 CODE
__Lend_init C 0 CODE
main@upcount 76 0 COMMON
main@OldEncData 75 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization C9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2D 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 1D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
strings 1E 59 STRING 1E
maintext 5A 19B CODE 5A
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
encoder.obj
X:\Hi-tech\Encoder_877a\main.c
11 2007 0 CONFIG
encoder.as
150 C9 0 CODE
157 CA 0 CODE
158 CB 0 CODE
X:\Hi-tech\Encoder_877a\main.c
16 2D 0 CODE
17 2F 0 CODE
18 30 0 CODE
19 31 0 CODE
20 33 0 CODE
21 34 0 CODE
22 35 0 CODE
23 3F 0 CODE
24 45 0 CODE
25 49 0 CODE
26 4B 0 CODE
27 4C 0 CODE
36 4D 0 CODE
40 52 0 CODE
41 56 0 CODE
43 5D 0 CODE
44 63 0 CODE
46 65 0 CODE
47 6A 0 CODE
49 6D 0 CODE
50 73 0 CODE
38 76 0 CODE
56 83 0 CODE
59 85 0 CODE
60 89 0 CODE
61 8F 0 CODE
63 90 0 CODE
64 94 0 CODE
65 9A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\doprnt.c
461 9C 0 CODE
540 9D 0 CODE
545 A9 0 CODE
540 AD 0 CODE
X:\Hi-tech\Encoder_877a\usart.c
7 AE 0 CODE
9 AF 0 CODE
11 B3 0 CODE
12 B5 0 CODE
X:\Hi-tech\Encoder_877a\main.c
76 B6 0 CODE
77 B8 0 CODE
78 BB 0 CODE
79 BF 0 CODE
80 C1 0 CODE
83 C2 0 CODE
74 4 0 CODE
